apiVersion: v1
kind: ConfigMap
metadata:
  name: url-shortener
data:
  rebrandlyUrl: "https://api.rebrandly.com/v1/links"
  apikey: "f519a4c4afdc4512bcbb8d59bd5024fa"
  redis: my-redis
  redisTime: "300"